ManifestFileVersion: 0
CRC: 3524327392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a0991ba6d3288e5e84ac29595e148bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00bd488dea8e047a3684855a5eadabee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7903037a81e19649bb2e538d1593d06, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/Enemies/Enemy01.prefab
Dependencies:
- E:/Document/UnityProjects/YorigamiEscape/AssetBundles/StandaloneWindows/assets/assetbundles/materials/enemy_safe.mat
