ManifestFileVersion: 0
CRC: 3277710437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c80b6f75a61d872f3ed0face5e39713
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4303acd72bb7258074494dc4f7dcfccf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7903037a81e19649bb2e538d1593d06, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/Enemies/Enemy01.prefab
Dependencies: []
