ManifestFileVersion: 0
CRC: 3355333940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb87f0a5328978717aad52bf5f6934ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 101f69a2b6e1375248cca4abc452f6a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7903037a81e19649bb2e538d1593d06, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/Maps/Stage1-1.prefab
Dependencies:
- E:/Document/UnityProjects/YorigamiEscape/AssetBundles/StandaloneWindows/assets/assetbundles/prefabs/enemies/enemy01.prefab
